# NotificationCalendar

./: .gitignore  NotificationCalendar.Api.sln  README.md  docker-compose.yaml  example.env
src/NotificationCalendar.Abstractions/: NotificationCalendar.Abstractions.csproj
src/NotificationCalendar.Abstractions/Application/: IScvGenerateService.cs
src/NotificationCalendar.Abstractions/Domain/: BaseJobOptions.cs
src/NotificationCalendar.Abstractions/Infrastructure/: INotificationSender.cs
src/NotificationCalendar.Abstractions/Persistence/Base/: BaseDbContext.cs
src/NotificationCalendar.Abstractions/Persistence/Interfaces/: IAuditableEntity.cs  IDbContext.cs
src/NotificationCalendar.Api/: DockerFile  NotificationCalendar.Api.csproj  NotificationCalendar.Api.http  Program.cs  Startup.cs
src/NotificationCalendar.Api/Behaviors/: ValidationBehavior.cs
src/NotificationCalendar.Api/Contracts/: ApiResponseV1.cs
src/NotificationCalendar.Api/Controllers/V1/Authentication/: AuthenticationController.cs
src/NotificationCalendar.Api/Controllers/V1/Note/: NoteController.cs  NoteODataController.cs
src/NotificationCalendar.Api/Extensions/: ApplicationBuilderExtentions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
src/NotificationCalendar.Api/Hosting/: ApiHost.cs
src/NotificationCalendar.Api/Mappings/: MockClass.cs  NoteMappingProfile.cs
src/NotificationCalendar.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NotificationCalendar.Api/Properties/: launchSettings.json
src/NotificationCalendar.Application/: NotificationCalendar.Application.csproj
src/NotificationCalendar.Application/Handlers/: MockHandler.cs
src/NotificationCalendar.Application/Handlers/Authentication/Commands/SignUpUser/: SingUpUserCommand.cs  SingUpUserCommandHandler.cs  SingUpUserCommandValidator.cs
src/NotificationCalendar.Application/Handlers/Note/Commands/AddNote/: AddNotesCommand.cs  AddNotesCommandHandler.cs  AddNotesCommandValidator.cs
src/NotificationCalendar.Application/Handlers/Note/Commands/AddNotes/: AddNotesCommand.cs  AddNotesCommandHandler.cs  AddNotesCommandValidator.cs
src/NotificationCalendar.Application/Handlers/Note/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/NotificationCalendar.Application/Handlers/Note/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
src/NotificationCalendar.Application/Handlers/Note/Events/: NoteExpiredNotification.cs  NoteExpiredNotificationHandler.cs
src/NotificationCalendar.Application/Jobs/: NoteExpiredJob.cs
src/NotificationCalendar.Application/Mappings/: MockClass.cs
src/NotificationCalendar.Application/Services/: ScvGenerateService.cs
src/NotificationCalendar.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/NotificationCalendar.Common/Models/: JwtTokenData.cs
src/NotificationCalendar.Contracts/Note/: AddNotesDTO.cs  SignupFormDTO.cs  UpdateNoteDTO.cs
src/NotificationCalendar.Domain/: NotificationCalendar.Domain.csproj
src/NotificationCalendar.Domain/Entities/: Header.cs  Note.cs  User.cs
src/NotificationCalendar.Domain/Options/: ExpiredNoteJobOptions.cs  JwtTokenOptions.cs  SafeCookieOptions.cs
src/NotificationCalendar.Infrastructure/: NotificationCalendar.Infrastructure.csproj
src/NotificationCalendar.Infrastructure/Hubs/: NotificationHub.cs
src/NotificationCalendar.Persistence/: INotificationCalendarDbContext.cs  NotificationCalendar.Persistence.csproj  NotificationCalendarDbContext.cs
src/NotificationCalendar.Persistence/Configuration/: AuditableEntityTypeConfiguration.cs  HeaderTypeConfiguration.cs  NoteTypeConfiguration.cs  UserTypeConfiguration.cs
src/NotificationCalendar.Persistence/Migrations/: 20250224192724_InitialCreate.Designer.cs  20250224192724_InitialCreate.cs  20250225180030_add_table_user.Designer.cs  20250225180030_add_table_user.cs  20250225191016_add_relation_user-note.Designer.cs  20250225191016_add_relation_user-note.cs  NotificationCalendarDbContextModelSnapshot.cs
