JwtTokenOptions__ExpiresInHours=
JwtTokenOptions__TokenName=
JwtTokenOptions__Issuer="
JwtTokenOptions__Audience=
JwtTokenOptions__PrivateKey=
JwtTokenOptions__BlackListPrefix="

SafeCookieOptions__HttpOnly=
SafeCookieOptions__Domain=
# None, Lax, Strict
SafeCookieOptions__SameSite=
SafeCookieOptions__ExpiresInHours=
SafeCookieOptions__Secure=

POSTGRES_USER=suer
POSTGRES_PASSWORD=user
POSTGRES_DB=absplan=user

Jobs__EXPIREDNOTEJOBOPTIONS__IDENTITY="ExpiredNoteJob"
Jobs__EXPIREDNOTEJOBOPTIONS__IDENTITYTRIGGER="ExpiredNoteJob-trigger"
Jobs__EXPIREDNOTEJOBOPTIONS__CRON="*/30 * * * * ?"
