<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationCalendar.Abstractions\NotificationCalendar.Abstractions.csproj" />
    <ProjectReference Include="..\NotificationCalendar.Common\NotificationCalendar.Common.csproj" />
    <ProjectReference Include="..\NotificationCalendar.Domain\NotificationCalendar.Domain.csproj" />
    <ProjectReference Include="..\NotificationCalendar.Persistence\NotificationCalendar.Persistence.csproj" />
  </ItemGroup>

</Project>
